\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p - opis bazy}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Przygotowanie danych}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Czy sezon ma znaczenie?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Statystyki danego gracza}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Pozycja na boisku jako klasa}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Klasyfikatory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Podzia\IeC {\l } na zbiory}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Por\IeC {\'o}wnanie klasyfikator\IeC {\'o}w}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du : C4.5/ID3 - drzewo decyzyjne\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du : Naive Bayes\relax }}{3}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wanie skuteczno\IeC {\'s}ci w klasyfikowaniu graczy dla pozycji PG na podstawie danych z roku 2017.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{3}{Porówanie skuteczności w klasyfikowaniu graczy dla pozycji PG na podstawie danych z roku 2017.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du : kNN - k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du : Hierarchical Clustering\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}TP, FP, TN, FN, THC, TPR, FPR, NBA, UG i inne skr\IeC {\'o}ty}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie sensitivity i false alarm dla klasyfikator\IeC {\'o}w.\relax }}{4}{figure.caption.6}}
\newlabel{fig:coffee}{{2}{4}{Porównanie sensitivity i false alarm dla klasyfikatorów.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grupowanie metod\IeC {\k a} k-\IeC {\'s}rednich}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Metoda nieskuteczna}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metoda k-\IeC {\'s}rednich : klastry oraz na\IeC {\l }o\IeC {\.z}ona na ni\IeC {\k a} liga, sezon 2017.\relax }}{4}{figure.caption.7}}
\newlabel{fig:coffee}{{3}{4}{Metoda k-średnich : klastry oraz nałożona na nią liga, sezon 2017.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Czy mo\IeC {\.z}na to zrobi\IeC {\'c} inaczej?}{4}{subsection.4.2}}
\bibcite{b}{Zbi\IeC {\'o}r danych}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metoda Hierarchical Clustering : klastry oraz na\IeC {\l }o\IeC {\.z}ona na ni\IeC {\k a} liga, sezon 2017, pozycja PG.\relax }}{5}{figure.caption.8}}
\newlabel{fig:coffee}{{4}{5}{Metoda Hierarchical Clustering : klastry oraz nałożona na nią liga, sezon 2017, pozycja PG.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regu\IeC {\l }y asocjacyjne}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Podsumowanie bada\IeC {\'n}}{5}{section.6}}
\bibcite{a}{Zasoby online}
\bibcite{b}{Zasoby online}
\bibcite{b}{Zasoby online}
\bibcite{b}{Fionn Murtagh, Pierre Legendre}
\bibcite{b}{Zasoby online}
